.services-section{
	padding: 73px 0 75px;
}

.services-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
}

.service-card{
	position: relative;
	background: #F3F6FB;
	border-radius: 8px;

	.card-body{
		padding: 20px 40px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		min-height: 328px;
	}

	.card-title{
		@include h4;
		text-align: center;
	}

	.card-image{
		height: 175px;
		margin-top: 30px;

		img{
			max-width: 100%;
			max-height: 100%;
			display: block;
		}
	}

	.card-hidden-content{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 8px;
		transition: all .6s;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		background: var(--primary);
		padding: 8px;

		font-size: 16px;
		line-height: 1.4;
		color: #fff;
	}

	.card-hidden-content-text{
		padding: 24px;
		overflow-y: auto;
		overscroll-behavior-y: contain;
		max-height: 100%;

		scrollbar-color: #897DF2 #fff;
		scrollbar-width: thin;

		&::-webkit-scrollbar{
			width: 3px;
		}

		&::-webkit-scrollbar-track{
			border-radius: 2px;
			background: #897DF2;
		}

		&::-webkit-scrollbar-thumb{
			background: #fff;
			border-radius: 2px;
			width: 3px;
		}

		p{
			&:not(:last-child){
				margin-bottom: 1.4em;
			}
		}
	}

	&:hover{
		.card-hidden-content{
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
	}
}